{
  "include": ["backend/app", "backend/*.py"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "frontend",
    "backend/storage",
    "backend/.pytest_cache"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["backend"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none"
}
